# Spring Boot Configuration
spring.application.name=projeto-pratico4
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/meumongo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=meumongo